db.url=jdbc:mysql://10.66.158.9:3306/production?useUnicode=true&amp;characterEncoding=UTF-8
db.username=cdb_outerroot
db.password=asdqwe123
PICS_PATH = /home/auction/pic

filter.wx.app.id = wxf8a17f326cd7fb7c
filter.wx.secret = ad618f533d5e2f71aba3bf3cc6ef5170