db.url=jdbc:mysql://10.66.158.9:3306/auction?useUnicode=true&amp;characterEncoding=UTF-8
db.username=cdb_outerroot
db.password=asdqwe123
PICS_PATH = /home/auction/pic

filter.wx.app.id = wxcecf87b6a40bda8f
filter.wx.secret = 14adfbebbc1fed16333271190309856b