c3p0.url=jdbc:mysql:fabric://s1.rds.sdp.nd:32271/dev_mysql_smartq?fabricServerGroup=my_group_s2_3306&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8&failOverReadOnly=true
c3p0.user=user_9ulqdjf8ia
c3p0.password=trK8Evp5fs

c3p0.driverClass=com.mysql.fabric.jdbc.FabricMySQLDriver
c3p0.initialPoolSize=5
c3p0.maxPoolSize=50
c3p0.minPoolSize=3
c3p0.maxStatements=10
c3p0.maxStatementsPerConnection=0
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=5
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=50
##create connect 
c3p0.idleConnectionTestPeriod=10
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false