#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://57c8f7b93e661.gz.cdb.myqcloud.com:14627/auction?useUnicode=true&amp;characterEncoding=UTF-8
db.username=cdb_outerroot
db.password=dragon0116

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=dragode.auction.model