FRONT_URL=/transaction/paySuccess.html
BACK_URL=/transaction/receivePaySuccess
PROJECT_HOST=http://119.29.162.156
UNIONPAY_TRANS_URL=https://101.231.204.80:5000/gateway/api/frontTransReq.do
UNIONPAY_VERSION=5.0.0
UNIONPAY_ENCODING=UTF-8
UNIONPAY_DATE_PATTERN=yyyyMMddHHmmss
UNIONPAY_MER_ID = 700000000000001
